MONGODB_URI=mongodb+srv://jobfy:4196@jobify.5rbdwtz.mongodb.net/20-JOBIFY?retryWrites=true&w=majority
# MONGODB_URI=mongodb+srv://kjmeister:TopsEngineer@interview.x63irti.mongodb.net/?retryWrites=true&w=majority
# MONGODB_URI=mongodb://127.0.0.1:27017

MONGODB_DB=myFirstDatabase
# MONGODB_DB=intervew
NEXTAUTH_URL=http://localhost:3000
SECRET=sdfsdfsfsdfsdf456rdrghfdfb
STRIPE_API_KEY=<your_stripe_api_key>
GOOGLE_CLIENT_ID = 216934182459-5n6te88pda9p8voufvalqi8d5l194b5b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
JWT_SECRET = 'dfgdgdfgdfgdfg'


API_KEY = AqZRa0FXlQBCUTxt0faLA6w9bfzdLnT5_HvyPiRVGKJzNyKhn37rD8_jpppGJ6mU